PRIVATE_KEY=<ADD_YOUR_PRIVATE_KEY>
SEPOLIA_RPC_URL=<ADD_YOUR_SEPOLIA_RPC_URL>
PRIVATE_KEY_PASSWORD=<ADD_YOUR_PRIVATE_KEY_PASSWORD>
POLYGON_MAINNET_RPC_URL=<ADD_YOUR_POLYGON_MAINNET_RPC_URL>
ALCHEMY_MAINNET_RPC_URL=<ADD_YOUR_ALCHEMY_MAINNET_RPC_URL>
REPORT_GAS=<ADD_YOUR_REPORT_GAS>
ETHERSCAN_API_KEY=<ADD_YOUR_ETHERSCAN_API_KEY>
COINMARKETCAP_API_KEY=<ADD_YOUR_COINMARKETCAP_API_KEY>
AUTO_FUND=true
POLYGONSCAN_API_KEY=<ADD_YOUR_POLYGONSCAN_API_KEY>
UPDATE_FRONT_END=true
DO_NOT_RUN_FOR_CICD=true